<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="login.css"/>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
   
    <div class="login">    
        <h1>LOGIN</h1>
    
    <form id="login" method="get">    
        <label><b>Email   
            <br> 
        </b>    
        </label>    
        <input type="text" name="email" id="Email" placeholder="Email">    
        <br><br>    
        <label><b>Password  
            <br>   
        </b>    
        </label>    
        <input type="Password" name="password" id="Password" placeholder="Password">    
        <br><br>    
        <br>
        <input type="button" name="login" id="Login" value="Login" >        
    </form>     
</div>  
    
</body>
</html>