<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="login.html">Login</a>  
            <a class = "hoverable" href="programming.html">Programming</a>
            <a class = "hoverable" href="repair.html">Repair</a>
            <a class = "hoverable" href="cleaning.html">Cleaning</a>    
        </div>

        <input type="text" placeholder="Enter service type">
        <button type="button">Search</button>
        

        <a class = home-logo href="home.html">
            <img class = home-logo alt="home-logo" src="/Images/logo.png">
         </a>
        
      </div>    

      <h4>All Jobs</h4>

      <div class="Ayşe-Programming">
        <img class="mehmet" src="/Images/user8.png" alt="Ayşe">
        <hr>
        <h1 >Ayşe</h1>
        <h2>Programming</h2>
        <h3>120 TL / hour</h3>
        <img class="dortbucuk-repair" src="/Images/4.5 star.png" alt="Ayşe">
          
      </div>


      
    
</body>
</html>